<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleccione el Estudio</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f3f4f6;
            color: #333;
        }
        h1 {
            font-size: 2rem;
            color: #444;
            margin-bottom: 20px;
            text-align: center;
        }
        .container {
            text-align: center;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            font-size: 1.5rem;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #45a049;
        }
        .button:active {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Seleccione el Estudio</h1>
    <a href="#" id="estudioViejo" class="button">Estudio Viejo</a>
    <a href="#" id="estudioNuevo" class="button">Estudio Nuevo</a>
</div>

<script>
    document.getElementById("estudioViejo").addEventListener("click", function(event) {
        event.preventDefault();
        window.location.href = "./estudio-viejo/index.html";
    });

    document.getElementById("estudioNuevo").addEventListener("click", function(event) {
        event.preventDefault();
        window.location.href = "./estudio-nuevo/index.html";
    });
</script>
</body>
</html>
